<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/eduar/Documents/NetBeansProjects/KoordinateFINAL/src/java/model/Docente.java</file>
            <file>file:/C:/Users/eduar/Documents/NetBeansProjects/KoordinateFINAL/src/java/dao/ConexaoHibernate.java</file>
            <file>file:/C:/Users/eduar/Documents/NetBeansProjects/KoordinateFINAL/src/java/model/TestantoHibernate.java</file>
            <file>file:/C:/Users/eduar/Documents/NetBeansProjects/KoordinateFINAL/src/java/dao/DAODocente.java</file>
            <file>file:/C:/Users/eduar/Documents/NetBeansProjects/KoordinateFINAL/src/java/hibernate.cfg.xml</file>
        </group>
    </open-files>
</project-private>
