<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">
<hibernate-reverse-engineering>
  <schema-selection match-catalog="Koordinate" match-schema="public"/>
  <table-filter match-name="curso_componente"/>
  <table-filter match-name="item_oferta"/>
  <table-filter match-name="preferencia"/>
  <table-filter match-name="docente"/>
  <table-filter match-name="curso"/>
  <table-filter match-name="componente_curso"/>
  <table-filter match-name="instrucao"/>
  <table-filter match-name="instrucao_docente"/>
  <table-filter match-name="concurso"/>
  <table-filter match-name="componente_curricular"/>
  <table-filter match-name="oferta"/>
  <table-filter match-name="instrucao_componente_curricular"/>
  <table-filter match-name="docente_item_oferta"/>
</hibernate-reverse-engineering>
