<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 27/09/2015 11:19:23 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="model.InstrucaoComponenteCurricular" table="instrucao_componente_curricular" schema="public" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="componenteCurricular" class="model.ComponenteCurricular" fetch="select">
            <column name="componente_curricular_id" not-null="true" />
        </many-to-one>
        <many-to-one name="instrucao" class="model.Instrucao" fetch="select">
            <column name="instrucao_id" not-null="true" />
        </many-to-one>
    </class>
</hibernate-mapping>
